{
	"name": "muguet-ui",
	"version": "0.0.0",
	"description": "Muguet-ui a pretty react ui with many gradients",
	"main": "release/lib/exports.js",
	"module": "release/dist/muguet.js",
	"scripts": {
		"pro-b": "cross-env NODE_ENV=production BABEL_ENV=production  babel src --out-dir release/lib --extensions .tsx",
		"pro-w": "cross-env NODE_ENV=production BABEL_ENV=production  webpack --config webpack.config.js --progress",
		"dev-w": "cross-env NODE_ENV=development BABEL_ENV=development  webpack --config webpack.config.js --progress",
		"dev-b": "cross-env NODE_ENV=development BABEL_ENV=development babel src  --out-dir release/lib --extensions .tsx",
		"update-color": "node src/stylesheet/color/getGadientsFromWebgradient.js",
		"dev-scss": "node-sass src -o src",
		"pro-scss": "node scripts/generate.css.js src release/lib",
		"release": "npm-run-all pro-*",
		"test": "jest ",
		"clean": "node ./scripts/delete.js",
		"compasss": "node ./scripts/compass.js",
		"update-browerslist": "npx "
	},
	"keywords": [
		"react",
		"ui",
		"js"
	],
	"author": "HanWang",
	"license": "Apache-2.0",
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"classnames": "^2.2.6",
		"computed-style": "^0.3.0",
		"hotkeys-js": "^3.6.2",
		"prop-types": "^15.7.2",
		"react-flexbox-grid": "^2.1.2",
		"react-intl": "^2.8.0",
		"react-lifecycles-compat": "^3.0.4"
	},
	"peerDependencies": {
		"prop-types": "^15.6.0",
		"react": ">=16.0.0",
		"react-dom": ">=16.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@types/classnames": "^2.2.7",
		"@types/jest": "^24.0.11",
		"@types/react": "^16.8.6",
		"@types/react-dom": "^16.8.2",
		"@types/react-intl": "^2.3.17",
		"acorn": "^6.0.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-import": "^1.11.0",
		"cheerio": "^1.0.0-rc.2",
		"commander": "^2.19.0",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.0",
		"del": "^4.0.0",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.10.0",
		"express": "^4.16.4",
		"file-loader": "^3.0.1",
		"fs-extra": "^7.0.1",
		"jest": "^24.1.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.12.0",
		"npm-run-all": "^4.1.5",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"react": "^16.8.3",
		"react-dev-utils": "^9.0.1",
		"react-dom": "^16.8.3",
		"react-router-dom": "^5.0.1",
		"sass-loader": "^7.1.0",
		"sinon": "^7.3.2",
		"style-loader": "^0.23.1",
		"ts-jest": "^24.0.2",
		"ts-loader": "^5.3.3",
		"typescript": "^3.3.3333",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^1.1.2",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	}
}
