{
	"name": "height-zero2auto",
	"version": "1.0.9",
	"description": "resolve height 0 to auto can't use transition ",
	"repository": "https://github.com/sewerganger/silent-concept/tree/master/plugins/height-zero2auto",
	"main": "index.js",
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"prop-types": "^15.6.0",
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"dependencies": {
		"computed-style": "^0.3.0"
	},
	"author": "HanWang",
	"license": "MIT"
}
