{
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "alert",
        "alpha",
        "assets",
        "avg",
        "background",
        "bar",
        "big",
        "bottom",
        "box",
        "br",
        "bubble",
        "bug",
        "button",
        "cfcfcf",
        "change",
        "child",
        "confirm",
        "content",
        "danger",
        "delay",
        "direction",
        "display",
        "div",
        "doc",
        "dom",
        "drag",
        "dusty",
        "e",
        "early",
        "earth",
        "example",
        "father",
        "flex",
        "font",
        "ghost",
        "gradients",
        "grass",
        "green",
        "grown",
        "height",
        "horizontal",
        "icon",
        "images",
        "information",
        "input",
        "jpg",
        "logo",
        "mails",
        "malinka",
        "mango",
        "muguet",
        "notebook",
        "notice",
        "on",
        "place",
        "plate",
        "plum",
        "portal",
        "px",
        "react",
        "require",
        "rgb",
        "right",
        "ripe",
        "sand",
        "set",
        "setting",
        "setup",
        "size",
        "split",
        "src",
        "state",
        "strike",
        "style",
        "svg",
        "target",
        "text",
        "this",
        "title",
        "true",
        "type",
        "ui",
        "upload",
        "value",
        "vert",
        "width"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.enabled": false
}